[1mdiff --git a/install.ps1 b/install.ps1[m
[1mindex 2327df5..c4adcef 100644[m
[1m--- a/install.ps1[m
[1m+++ b/install.ps1[m
[36m@@ -6,7 +6,7 @@[m [mparam([m
 )[m
 [m
 # Конфигурация[m
[31m-$RepoUrl = "https://github.com/helvegen1337/Linux-tester.git"[m
[32m+[m[32m$RepoUrl = "https://github.com/helvegen1337/linux-training-platform.git"[m
 $ScriptName = "linux-training"[m
 [m
 # Цвета для консоли[m
[1mdiff --git a/install.sh b/install.sh[m
[1mindex 171669c..b9787d1 100644[m
[1m--- a/install.sh[m
[1m+++ b/install.sh[m
[36m@@ -16,7 +16,7 @@[m [mCYAN='\033[0;36m'[m
 NC='\033[0m' # No Color[m
 [m
 # Конфигурация[m
[31m-REPO_URL="https://github.com/helvegen1337/Linux-tester.git"[m
[32m+[m[32mREPO_URL="git@github.com:helvegen1337/Linux-tester.git"[m
 DEFAULT_INSTALL_DIR="$HOME/.local/share/linux-training"[m
 SCRIPT_NAME="linux-training"[m
 [m
[1mdiff --git a/install_remote.sh b/install_remote.sh[m
[1mnew file mode 100644[m
[1mindex 0000000..0519ecb[m
[1m--- /dev/null[m
[1m+++ b/install_remote.sh[m
[36m@@ -0,0 +1 @@[m
[32m+[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/quick_install.sh b/quick_install.sh[m
[1mnew file mode 100644[m
[1mindex 0000000..0519ecb[m
[1m--- /dev/null[m
[1m+++ b/quick_install.sh[m
[36m@@ -0,0 +1 @@[m
[32m+[m[41m [m
\ No newline at end of file[m
